<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="app.css" />
    <title>Aplicativo Meteorológico</title>
  </head>
  <body>
    <section class="top">
      <div class="container">
        <h1>Busque uma localização</h1>
        <form id="form">
          <div class="row">
          <input
            id="search-cities"
            type="text"
            placeholder="Procure uma cidade"
            autofocus
          />
          <button type="submit">
            <i class="fa-solid fa-circle-plus"></i>
          </button>
        </div>
          <span class="msg">msg</span>
        </form>
    </section>


    <section class="city-section">
        <ul class="cities">
          <li>
            <figure>
              <i class="fa-regular fa-sun"></i>
            </figure>

            <div>
              <h2>21<sup>°C</sup></h2>
              <p class="conditions">Calor</p>
              <h3><span class="city-name">São Paulo</span><span class="country">SP</span></h3>
            </div>
          </li>
          <li>
            <figure>
              <i class="fa-regular fa-sun"></i>
            </figure>

            <div>
              <h2>21<sup>°C</sup></h2>
              <p class="conditions">Calor</p>
              <h3><span class="city-name">São Paulo</span><span class="country">SP</span></h3>
            </div>
          </li>
          <li>
            <figure>
              <i class="fa-regular fa-sun"></i>
            </figure>

            <div>
              <h2>21<sup>°C</sup></h2>
              <p class="conditions">Calor</p>
              <h3><span class="city-name">São Paulo</span><span class="country">SP</span></h3>
            </div>
          </li>
        </ul>
    </section>

    <footer>Desenvolvido por Emanuele Canolla <a href="https://github.com/emanuelecanolla"></a></footer> 
  </div>
    <script src="app.js"></script>
  </body>
</html>
